music_directory    "/var/lib/mpd/music"
playlist_directory "/var/lib/mpd/playlists"
db_file            "/var/lib/mpd/database/tag_cache"
log_file           "/var/log/mpd/mpd.log"
pid_file           "/var/run/mpd.pid"
sticker_file       "/var/lib/mpd/sticker.sql"
state_file         "/var/lib/mpd/database/state"

password "testpassword@read,add,control,admin"

bind_to_address "0.0.0.0"
user    "root"
audio_output {
        type        "null"
        sync        "yes"
        name        "dummy"
}
